# ess-api

./: Procfile  README.md  pom.xml
docs/: ESS.postman_collection.json
src/main/java/me/didi/api/ess/: EssApplication.java
src/main/java/me/didi/api/ess/config/: OpenApiConfig.java
src/main/java/me/didi/api/ess/controllers/: ClazzController.java  CourseController.java  GradeController.java  MessageController.java  NewsController.java  RegistrationController.java  ShortcutController.java  StudentController.java  SubjectController.java
src/main/java/me/didi/api/ess/domain/: Clazz.java  Course.java  Grade.java  Message.java  News.java  ReadMessage.java  Registration.java  Shortcut.java  Student.java  Subject.java
src/main/java/me/didi/api/ess/dtos/: ApiErrorDTO.java
src/main/java/me/didi/api/ess/entities/: Clazz.java  Course.java  Grade.java  Message.java  News.java  Registration.java  Shortcut.java  Student.java  Subject.java
src/main/java/me/didi/api/ess/enums/: Frequency.java  GradeType.java  RegistrationStatus.java
src/main/java/me/didi/api/ess/exceptions/: BadRequestBodyException.java  DataIntegrityViolationException.java  EntityNotFoundException.java  EssException.java  RestExceptionHandler.java
src/main/java/me/didi/api/ess/repositories/: ClazzRepository.java  CourseRepository.java  GradeRepository.java  MessageRepository.java  NewsRepository.java  RegistrationRepository.java  ShortcutRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/me/didi/api/ess/services/: ClazzService.java  CourseService.java  GradeService.java  MessageService.java  NewsService.java  RegistrationService.java  ShortcutService.java  StudentService.java  SubjectService.java
src/main/java/me/didi/api/ess/utils/: Populate.java  PopulateClasses.java  PopulateCourses.java  PopulateData.java  PopulateStudents.java  PopulateSubjects.java  VerifyError.java
src/main/resources/: application-dev.properties  application-prd.properties  banner.txt
src/test/java/me/didi/api/ess/: EssApplicationTests.java
src/test/java/me/didi/api/ess/controllers/: ClazzControllerTest.java  CourseControllerTest.java  GradeControllerTest.java  MessageControllerTest.java  NewsControllerTest.java  RegistrationControllerTest.java  ShortcutControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
src/test/java/me/didi/api/ess/domain/: CourseTest.java  RegistrationTest.java
src/test/java/me/didi/api/ess/entities/: RegistrationTest.java
src/test/java/me/didi/api/ess/services/: ClazzServiceTest.java  CourseServiceTest.java  (+7 more)
(+85 files in other folders)
