 ____    __
/\  _`\ /\ \      __          __                         .
\ \,\L\_\ \ \___ /\_\    ___ /\_\    ___      __         ;
 \/_\__ \\ \  _ `\/\ \ /' _ `\/\ \ /' _ `\  /'_ `\   - --+- -
   /\ \L\ \ \ \ \ \ \ \/\ \/\ \ \ \/\ \/\ \/\ \L\ \      !
   \ `\____\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \____ \     .
    \/_____/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/___L\ \
                                              /\____/
                                              \_/__/
 ____    __
/\  _`\ /\ \__                           .                      .
\ \,\L\_\ \ ,_\    __     _ __           .                      ;
 \/_\__ \\ \ \/  /'__`\  /\`'__\         :                  - --+- -
   /\ \L\ \ \ \_/\ \L\.\_\ \ \/          !           .          !
   \ `\____\ \__\ \__/.\_\\ \_\          |        .             .
    \/_____/\/__/\/__/\/_/ \/_/          |_         +
                                      ,  | `.
                        -  --  --- --- --+-<#>-+- ---  --  -
     .                                `._|_,'
     ;                                   T
 - --+- -                                |
     !                                   !
     .                                   :         . :
                                         .       *